.options {
  background-color: #000000;
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 4px;
    padding-bottom: 68px;
  }
  &__item {
    position: relative;
  }
  &__img {
    width: 100%;
  }
  &__label {
    width: 100%;
    position: absolute;
    bottom: 0;
    // top: 322px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text-block {
    padding: 32px 36px 17px 36px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  &__heading {
    font-family: Acrom;
    font-size: 24.7px;
    line-height: 22px;
    font-weight: 800;
    text-transform: uppercase;
    color: #000000;
  }
  &__text {
    margin-top: 10px;
    font-family: Acrom;
    line-height: 22px;
    text-transform: uppercase;
    font-size: 14.9px;
    font-weight: 500;
    color: #7b7b7b;
    text-align: center;
  }
  &__button {
    margin-top: 36px;
    // padding: 32px 69px;
    width: 301px;
    height: 75px;
    border: 2px solid #000000;
    font-family: Acrom;
    font-size: 13.6px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    color: #000000;
    transition-duration: 1s;
  }
  &__button:hover {
    cursor: pointer;
    color: #f3f3f3;
    background-color: #000000;
  }
  &__whitespace {
    height: 17px;
    width: 100%;
    background-color: #ffffff;
  }
}