.shops {
  &__block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
  }
  &__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  &__img {
    margin-bottom: 50px;
  }
  &__heading {
    font-weight: 700;
    font-size: 26px;
    line-height: .9;
    text-transform: uppercase;
    font-family: Acrom, sans-serif;
    margin-bottom: 30px;
    text-align: center;
  }
  &__deco {
    background-color: #ec001f;
    border: none;
    height: 3px;
    width: 100%;
    margin-bottom: 30px;
  }
  &__divider {
    width: 100%;
  }
  &__head {
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    line-height: 1.4;
    font-family: Acrom, sans-serif;
    color: #ec001f;
    font-size: 90%;
  }
  &__grid {
    margin-top: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px 3px;
  }
  &__item {
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    line-height: 1.4;
    font-family: Acrom, sans-serif;
    color: #000000;
    background-color: #f0f0f0;
    font-size: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item a{
    color: #000000;
    text-decoration: none;
  }
  @media (max-width:1280px) {
    &__head {
      font-size: 12px;
    }
    &__item {
      font-size: 12px;
    }
  }
  @media (max-width:1024px) {
    &__head {
      font-size: 8px;
    }
    &__item {
      font-size: 8px;
    }
  }
  @media (max-width:700px) {
    &__grid {
      grid-template-columns: 90px 80px 1fr 90px 80px;
    }
  }
  @media (max-width:500px) {
    &__grid {
      grid-template-columns: 70px 70px 1fr 90px 38px;
    }
  }
  @media (max-width:425px) {
    &__grid {
      grid-template-columns: 60px 60px 1fr 80px 38px;
    }
  }
}