.team {
  padding-top: 115px;
  padding-bottom: 88px;
  &__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__heading {
    font-family: Acrom;
    font-size: 22.3px;
    line-height: 44px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #212225;
    margin-bottom: 46px;
  }
  &__grid {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin-bottom: 72px;
  }
  &__img {
    object-fit: cover;
  }
  &__img:first-child {
    grid-column: 1/3;
  }
  &__img:last-child {
    grid-column: 3/5;
  }
  &__text {
    margin-top: 59px;
    margin-bottom: 88px;
    text-align: center;
    font-family: Acrom;
    font-size: 14.9px;
    line-height: 44px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #212225;
  }
  &__deco {
    background-color: #000000;
    height: 2px;
    width: 85%;
  }
}